<!DOCTYPE html>
<html>
  <head>
    <title>Admin Page</title>
    <style>
      body {
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      .navbar h1 {
        padding: 8px 16px;
        background-color: #555;
        color: white;
        text-align: center;
        margin-top: 0;
        border-radius: 6px;
      }
      ul li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #c1b619;
        color: black;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      .navbar span {
        color: #c1b619;
      }
      #collapse-icon {
        height: 20px;
        width: 20px;
        padding-top: 5px;
      }
      .dashboard {
        margin-left: 15%;
        padding: 1px 16px;
      }
      #dash-header {
        background-color: #555;
        color: white;
        padding: 10px;
        margin-top: 0;
        border-radius: 6px;
      }
      #dash-header span {
        margin: 5px;
        font-size: 20px;
        font-weight: bold;
      }
      #dash-content {
        margin-top: 16px;
        padding: 10px;
        border: 1px solid #555;
        border-radius: 6px;
      }

      #ProductTable {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 100%;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }

      #ProductTable thead tr {
        background-color: #c1b619;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
      }

      #ProductTable th,
      #ProductTable td {
        padding: 12px 15px;
      }

      #ProductTable tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      #ProductTable tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      #ProductTable tbody tr:last-of-type {
        border-bottom: 2px solid #c1b619;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li>
          <h1><span>AMa</span>zon</h1>
        </li>
        <li><a href="#" class="active">Overview</a></li>
        <li><a href="#">Users</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </div>

    <main>
      <div class="dashboard">
        <div id="dash-header">
          <img
            id="collapse-icon"
            src="icons/menu-burger.png"
            onclick="collapse(this)"
            alt="darkmode"
          />
          <span> Admin Page</span>
        </div>
        <div id="dash-content">
          <h1>products</h1>
          <table id="ProductTable">
            <thead>
              <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Category</th>
                <th>#</th>
              </tr>
            </thead>
            <tbody>
              <!-- Product 1 -->
              <tr>
                <td>1</td>
                <td>Stylish Shirt</td>
                <td>$29.99</td>
                <td>15</td>
                <td>Apparel</td>
                <td><button>Add to Cart</button></td>
              </tr>
              <!-- Product 2 -->
              <tr>
                <td>2</td>
                <td>Elegant Dress</td>
                <td>$49.99</td>
                <td>20</td>
                <td>Apparel</td>
                <td><button>Add to Cart</button></td>
              </tr>
              <!-- Product 3 -->
              <tr>
                <td>3</td>
                <td>Classic Watch</td>
                <td>$99.99</td>
                <td>25</td>
                <td>Accessories</td>
                <td><button>Add to Cart</button></td>
              </tr>
              <!-- Product 4 -->
              <tr>
                <td>4</td>
                <td>Smartphone</td>
                <td>$399.99</td>
                <td>30</td>
                <td>Electronics</td>
                <td><button>Add to Cart</button></td>
              </tr>
              <!-- Product 5 -->
              <tr>
                <td>5</td>
                <td>Laptop</td>
                <td>$899.99</td>
                <td>25</td>
                <td>Electronics</td>
                <td><button>Add to Cart</button></td>
              </tr>
              <!-- Product 6 -->
              <tr>
                <td>6</td>
                <td>Sneakers</td>
                <td>$59.99</td>
                <td>15</td>
                <td>Footwear</td>
                <td><button>Add to Cart</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
      isCollapsed = false;
      function collapse() {
        if (isCollapsed) {
          $(".navbar ul").css("width", "15%");
          $(".dashboard").css("margin-left", "15%");
          isCollapsed = false;
        } else {
          $(".navbar ul").css("width", "0");
          $(".dashboard").css("margin-left", "0");
          isCollapsed = true;
        }
      }
    </script>
  </body>
</html>
