<!DOCTYPE html>
<html>
  <head>
    <title>Log In</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        color: #f0af23ec;
      }

      #form {
        width: 300px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }

      .fields {
        width: 93%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .submitBtn {
        width: 100%;
        padding: 10px;
        background-color: #000000ec;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .submitBtn:hover {
        background-color: #363636ec;
        transform: scale(1.03);
      }
      .error {
        color: red;
        display: none;
      }
      #LoginBtn {
        color: #000000;
        cursor: pointer;
        padding: 10px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #000000;
      }
      #signUpBtn {
        padding: 10px;
        color: #4e4e4eec;
        cursor: pointer;
      }
      #slider {
        padding: 10px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #4e4e4eec;
      }
    </style>
  </head>
  <body>
    <h1 style="cursor: pointer" onclick=" window.location.href = 'home.html';">
      FCIH Login
    </h1>
    <div id="form">
      <div id="slider">
        <span id="signUpBtn">Sign Up&nbsp;&nbsp;</span>
        <span id="LoginBtn">Login</span><br />
      </div>
      <br />
      <form id="signUp" hidden>
        <laber>name:</laber>
        <input type="text" class="fields" id="name" name="name" />
        <label class="error" id="UserNameError"
          >the username or password is not correct </label
        ><br />
        <label>Email:</label>
        <input type="text" class="fields" id="Email" name="Email" /><br />
        <label class="error" id="EmailError"
          >the username or password is not correct </label
        ><br />

        <label>Password:</label>
        <input
          type="password"
          class="fields"
          onkeyup="passwordValidation(this.value)"
          id="password"
          name="password"
        />
        <label class="error" id="passwordError"
          >the username or password is not correct </label
        ><br />

        <input type="submit" class="submitBtn" value="Sign Up" />
      </form>

      <form id="Login">
        <label>Email:</label>
        <input type="text" class="fields" id="Email" name="Email" /><br /><br />

        <label>Password:</label>
        <input
          type="password"
          class="fields"
          id="password"
          name="password"
        /><br /><br /><label class="error" id="LoginError"> </label><br />

        <input type="submit" class="submitBtn" value="Log In" />
      </form>
    </div>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
      function emailValidation(email) {
        let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

        if (email.match(pattern)) {
          return true;
        } else {
          return false;
        }
      }
      function passwordValidation(password) {
        if (!password.match("(?=.{8,})")) {
          $("#passwordError").empty();
          $("#passwordError").append("Password must be at least 8 characters");
          $("#passwordError").show();
          return false;
        } else if (!password.match("(?=.*[0-9])")) {
          $("#passwordError").empty();
          $("#passwordError").append("Password must contain a number");
          $("#passwordError").show();
          return false;
        } else if (!password.match("(?=.*[a-z])")) {
          $("#passwordError").empty();
          $("#passwordError").append(
            "Password must contain a lowercase letter"
          );
          $("#passwordError").show();
          return false;
        } else if (!password.match("(?=.*[A-Z])")) {
          $("#passwordError").empty();
          $("#passwordError").append(
            "Password must contain an uppercase letter"
          );
          $("#passwordError").show();
          return false;
        } else {
          $("#passwordError").empty();

          $("#passwordError").hide();
          return true;
        }
      }

      $(document).ready(function () {
        $("#signUpBtn").click(function () {
          $("#signUp").show();
          $("#Login").hide();
          $("#LoginBtn").css("color", "#4e4e4eec");
          $("#LoginBtn").css("border-bottom", "none");
          this.style.color = "#000000";
          this.style.borderBottomColor = "#000000";
          this.style.borderBottomWidth = "1px";
          this.style.borderBottomStyle = "solid";

          document.title = "Sign Up";
        });
        $("#LoginBtn").click(function () {
          $("#signUp").hide();
          $("#Login").show();
          $("#signUpBtn").css("color", "#4e4e4eec");
          $("#signUpBtn").css("border-bottom", "none");
          this.style.color = "#000000";
          this.style.borderBottomColor = "#000000";
          this.style.borderBottomWidth = "1px";
          this.style.borderBottomStyle = "solid";

          document.title = "Log In";
        });

        $("#signUp").submit(function (event) {
          event.preventDefault();
          var name = $("#signUp #name").val();
          var Email = $("#signUp #Email").val();
          var password = $("#signUp #password").val();
          if (name === "") {
            $("#UserNameError").empty();
            $("#UserNameError").append("Enter a name");
            $("#UserNameError").show();
          } else if (name === "") {
            $("#EmailError").empty();
            $("#EmailError").append("Enter an email");
            $("#EmailError").show();
          } else if (!emailValidation(Email)) {
            $("#EmailError").empty();
            $("#EmailError").append("Enter a valid email");
            $("#EmailError").show();
          } else if (password === "") {
            $("#EmailError").empty();
            $("#EmailError").append("Enter a password");
            $("#EmailError").show();
          } else if (!passwordValidation(password)) {
          } else {
            window.location.href = "home.html";
          }
        });
        $("#Login").submit(function (event) {
          event.preventDefault();
          var Email = $("#Login #Email").val();
          var password = $("#Login #password").val();

          if (Email === "") {
            $("#LoginError").empty();
            $("#LoginError").append("Enter an email");
            $("#LoginError").show();
          } else if (!emailValidation(Email)) {
            $("#LoginError").empty();
            $("#LoginError").append("Enter a valid email");
            $("#LoginError").show();
          } else if (password === "") {
            $("#LoginError").empty();
            $("#LoginError").append("Enter a password");
            $("#LoginError").show();
          } else {
            window.location.href = "home.html";
          }
        });
      });
    </script>
  </body>
</html>
